﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ten kod został wygenerowany przez narzędzie.
//     Wersja wykonawcza:4.0.30319.42000
//
//     Zmiany w tym pliku mogą spowodować nieprawidłowe zachowanie i zostaną utracone, jeśli
//     kod zostanie ponownie wygenerowany.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nattalex.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.4.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Admin")]
        public string Opt_User {
            get {
                return ((string)(this["Opt_User"]));
            }
            set {
                this["Opt_User"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string Opt_Pass {
            get {
                return ((string)(this["Opt_Pass"]));
            }
            set {
                this["Opt_Pass"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Demo")]
        public string Opt_Baza {
            get {
                return ((string)(this["Opt_Baza"]));
            }
            set {
                this["Opt_Baza"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("33")]
        public int ATR_COLOR_ID {
            get {
                return ((int)(this["ATR_COLOR_ID"]));
            }
            set {
                this["ATR_COLOR_ID"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("34")]
        public int ATR_SIZE_ID {
            get {
                return ((int)(this["ATR_SIZE_ID"]));
            }
            set {
                this["ATR_SIZE_ID"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("43")]
        public int ATR_XML_ID {
            get {
                return ((int)(this["ATR_XML_ID"]));
            }
            set {
                this["ATR_XML_ID"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("gors.xml")]
        public string Nazwa_pliku_XML {
            get {
                return ((string)(this["Nazwa_pliku_XML"]));
            }
            set {
                this["Nazwa_pliku_XML"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://xml.gorsenia.pl/xml?id=29")]
        public string Link_do_XML {
            get {
                return ((string)(this["Link_do_XML"]));
            }
            set {
                this["Link_do_XML"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public int Esklep_ID {
            get {
                return ((int)(this["Esklep_ID"]));
            }
            set {
                this["Esklep_ID"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\Dane\\XML\\gorsenia\\XML\\")]
        public string Sciezka_do_XML {
            get {
                return ((string)(this["Sciezka_do_XML"]));
            }
            set {
                this["Sciezka_do_XML"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\Dane\\XML\\gorsenia\\zdjecia\\")]
        public string Sciezka_do_zdjec {
            get {
                return ((string)(this["Sciezka_do_zdjec"]));
            }
            set {
                this["Sciezka_do_zdjec"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public int Format_XML {
            get {
                return ((int)(this["Format_XML"]));
            }
            set {
                this["Format_XML"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int Autoryzacja_https {
            get {
                return ((int)(this["Autoryzacja_https"]));
            }
            set {
                this["Autoryzacja_https"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("nattalex@nattalex.pl")]
        public string Http_User {
            get {
                return ((string)(this["Http_User"]));
            }
            set {
                this["Http_User"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Nattalex")]
        public string Http_password {
            get {
                return ((string)(this["Http_password"]));
            }
            set {
                this["Http_password"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("XML_GORSENIA")]
        public string Default_twr_group {
            get {
                return ((string)(this["Default_twr_group"]));
            }
            set {
                this["Default_twr_group"] = value;
            }
        }
    }
}
